/*Special*/
@colorOnline:			#008845;
@colorNotice: 			#ea8e0b;
@colorError: 			#C2113D;
@colorBrand:			#e22b59;

/*Basic*/
@colorBg:				#ffffff;
@colorFg: 				#333333;
@colorFgShy: 			lighten(@colorFg, 25);
@colorBgShy: 			lighten(@colorBg, 25);
@colorBgStrong:			@colorBrand;
@colorFgStrong:			#ffffff;

@colorFgHeading:		@colorBrand;

/*Link*/
@colorFgLink:			#0a7bc3;
@colorFgLinkLight:		#6d6e71;
@colorBgSelect:			lighten(@colorBrand, 43);

/*Lines*/
@colorFgBorder:			#E8E8E8;

/*Buttons*/
@colorBgButton:			@colorBg;
@colorFgButton:			@colorFg;
@colorFgButtonFont:		lighten(@colorFgButton, 25);

@colorBgButtonAlt:		#f5c400;
@colorFgButtonAlt:		#fab85f;
@colorFgButtonAltFont:	white;
