.captcha_container {
	width: 200px;
}
.captcha_container .captcha_input {
	margin-top: 3px;
}
.captcha_container input[type=text] {
	width: 125px !important;
}
.captcha_container .captcha_image {
	position: relative;
}
.captcha_container .captcha_image img {
	width: 200px;
	height: 40px;
}
.captcha_container .captcha_image .reload {
	position: absolute;
	top: 0;
	left: 0;
	margin: 3px;
}
