.spinner {
	background: image('spinner.svg') center no-repeat;

	html.no-svg & {
		background: image('spinner.gif') center no-repeat;
	}
}

.router-placeholder {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	&.error {
		padding: 15px;
		border-left: 2px solid @colorError;
		left: -2px;
	}

	.spinner {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
}

