@colorHtml: #f6ecec;
@colorLess: #e3f0dc;
@colorJs: 	#D9EDF7;
@colorPhp:	#FCF8E3;

code {
	font-family: monospace, 'Courier New';
	display: block;
	padding: 10px;
	margin-bottom: 15px;
	.background-color(darken(@colorBg, 2));
	border: 1px dashed @colorFgBorderEmphasize;

	&.html5 {
		background-color: @colorHtml;
		border-color: darken(@colorHtml, 30);
	}

	&.css {
		background-color: @colorLess;
		border-color: darken(@colorLess, 30);
	}

	&.js {
		background-color: @colorJs;
		border-color: darken(@colorJs, 30);
	}

	&.php {
		background-color: @colorPhp;
		border-color: darken(@colorPhp, 50);
	}
}