/*  Basic elements  */
body {
	.background-color(white);
	background-attachment: fixed;
	background-position: top center;
}

a:link, a:visited  {
	.link;
}

a:hover {
	.link_hover;
}

h1, h2, h3 {
	.color_highlight;
}

h1 {
	.h1;
}

h2 {
	.h2;
}

h3 {
	.h3;
}

h4 {
	.h4;
}

hr {
	.hr;
}

body, p, input, table, textarea, select, button {
	.font;
}

strong {
	.strong;
}

small {
	.font_small;
}

button:disabled, input:disabled {
	.input_disabled;
}

input[type=checkbox], input[type=radio] {
	.input_checkbox_radio;
}

.textinput {
	.input_text;
	.input_text_height;
	.border_alt;
}

button:focus, .textinput:focus, .textinput.focus {
	.input_focus;
}

textarea.textinput {
	.input_textarea;
}

button, input[type=submit], input[type=button] {
	.input_button;
}

button.large, input[type=submit].large, input[type=button].large {
	.input_button_large;
}

button:hover, input[type=submit]:hover, input[type=button]:hover {
	.input_button_hover;
}

button:active, input[type=submit]:active, input[type=button]:active {
	.input_button_active;
}

button.alt, input[type=submit].alt, input[type=button].alt {
	.input_button_alt;
}

button.alt:hover, input[type=submit].alt:hover, input[type=button].alt:hover {
	.input_button_alt_hover;
}

button.alt:active, input[type=submit].alt:active, input[type=button].alt:active {
	.input_button_alt_active;
}
