.clearfix {
	*zoom: 1;
	display: block;
	&:before,
	&:after {
		display: table;
		content: "";
	}
	&:after {
		clear: both;
	}
}

.nowrap {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.quote {
	font-style: italic;
	&:before {
		content: "«";
	}
	&:after {
		content: "»";
	}
}

.link() {
	color: @colorFgLink;
	text-decoration: none;
}

.link_hover() {
	text-decoration: underline;
}

.bg_emphasize() {
	.background-color(darken(@colorBg, 6));
}

.bg_emphasize_light() {
	.background-color(darken(@colorBg, 3));
}

.bg_select() {
	.background-color(@colorBgSelect);
}


.border(@color) {
	border: 1px solid @color;
}

.border_shy() {
	border: 1px solid lighten(@colorFgBorder, 5);
}

.border_notice() {
	border: 1px solid @colorNotice;
}

.message() {
	color: white;
	background: #f5c400;
	border-color: #fcad66;
}

.error() {
	border-color: @colorError;
	background:	@colorError;
	color: white;
}

.notice() {
	border-color: @colorNotice;
	background: @colorNotice;
	color: white;
}

/* Fonts */
.font(@size, @family, @color) {
	font: normal @size ~"/" @size * 1.2 @family;
	color: @color;
}

.font_placeholder() {
	font-style: italic;
	color: @colorFgShy;
}

.input_focus() {
	border: 1px solid lighten(@colorNotice, 15);
}

.input_disabled() {
	.opacity(.5);
	.box-shadow(none);
}

.input_text() {
	border-radius: 2px;
	padding-left: 6px;
	padding-right: 6px;
	background: white;
	width: 100%;
	overflow: hidden;
	line-height: 16px;
}

.input_text_height() {
	.box-sizing(border-box);
	height: @heightInputText;
	padding-top: (@heightInputText - 16px) / 2;
	padding-bottom: (@heightInputText - 16px) / 2;
}

.input_textarea() {
	.box-sizing(border-box);
	height: @heightInputTextarea;
	overflow: auto;
	resize: vertical;
}

.input_checkbox_radio() {
	margin: 0 1px;
	padding: 0;
	width: 1em;
	vertical-align: middle;
}

.input_button() {
	width: auto;
	min-width: @heightButton;
	height: @heightButton;
	margin: 1px;
	padding: 0 @heightButton / 3;
	color: @colorFgButtonFont;
	.box-shadow(0 0 2px darken(@colorBgButton, 15));
	.gradient(vertical, @colorBgButton, darken(@colorBgButton, 6));
	border: 1px solid lighten(@colorFgButton, 40);
	border-radius: 2px;
	font-weight: bold;
	font-size: @fontSizeButton;
	cursor: pointer;
	overflow: visible;
	white-space: nowrap;
}

.input_button_hover() {
	border: 1px solid lighten(@colorFgButton, 30);
	.box-shadow(0 0 3px darken(@colorBgButton, 25));
	.gradient(vertical, @colorBgButton, darken(@colorBgButton, 12));
	color: @colorFgButton;
}

.input_button_active() {
	background: darken(@colorBg, 12);
	border: 1px solid darken(@colorFgBorder, 30);
	.box-shadow(inset 0 0 5px 1px darken(@colorBg, 25));
}

.input_button_alt() {
	color: @colorFgButtonAltFont;
	.gradient(vertical, @colorBgButtonAlt, @colorBgButtonAlt);
	border: 1px solid @colorFgButtonAlt;
	.box-shadow(none);
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	text-transform: uppercase;
	font-family: Arial;
}

.input_button_alt_hover() {
	.gradient(vertical, @colorBgButtonAlt, lighten(@colorFgButtonAlt, 2));
	border: 1px solid darken(@colorFgButtonAlt, 10);
	.box-shadow(inset 0 0 3px lighten(@colorFgButtonAlt, 2));
}

.input_button_alt_active() {
	.box-shadow(inset -1px -1px 5px @colorBgButtonAlt, inset 1px 1px 5px @colorBgButtonAlt);
	.gradient(vertical, lighten(@colorFgButtonAlt, 2), lighten(@colorFgButtonAlt, 2));
	border: 1px solid darken(@colorFgButtonAlt, 10);
}

.input_button_large() {
	height: @heightButtonLarge !important;
	padding: 0 @heightButtonLarge / 3;
	border-radius: 3px;
	font-size: @fontSizeButtonLarge;
	text-shadow: 1px 1px 1px white;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: -1px;
	font-family: Arial;
}