.usertext img {
	box-sizing: border-box;
	max-width: 100%;
	max-height: 1500px;
	margin: 5px 0;
	display: block;
	padding: 2px;
	border: 1px solid #dddddd;
}

.usertext img.smile {
	display: inline;
	margin: 0 2px -2px 2px;
	padding: 0; 
	border: 0;
}