& {
	padding-top: 2px;
	max-width: 250px;
}

.noUiSlider-wrapper {
	overflow: hidden;
	padding: 6px 1px 8px 1px;

	.noUiSlider {
		background-color: @colorBgTheme;
		box-shadow: none;

		&[disabled] {
			opacity: 0.3;
		}

		.noUi-origin {
			background-color: @colorBgEmphasize1;
		}
	}
}

.noUiSlider-value {
	float: right;
	text-align: left;
	margin-left: 6px;
	min-width: 30px;
	padding-top: 6px;
}
