*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
}
