@keyframes highlightErrorField {
	40% { outline-color: @colorError; }
}
@-webkit-keyframes highlightErrorField {
	40% { outline-color: @colorError;
		background-color: lighten(@colorError, 57);}
}
@-moz-keyframes highlightErrorField {
	40% { outline-color: @colorError; }
}
@-ms-keyframes highlightErrorField {
	40% { outline-color: @colorError; }
}
