.emoticon {
  width: @emoticonSize;
  height: @emoticonSize;
  display: inline-block;
  margin: -0.25em 0;
}

.usertext {
  .word_wrap;
  .hyphens(auto);
  font-size: @usertextFontSize;
  line-height: 1.5;

  &.oneline {
    .hyphens(none) // Bug: Safari wraps words although white-space: nowrap is set
  }

  img:not(.emoticon) {
    max-width: 100%;
    max-height: 1500px;
    margin: 5px 0;
    display: block;
    padding: 2px;
    border: 1px solid @colorFgBorderEmphasize1;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    font-style: normal;
    line-height: 1.6;
  }

  h1 {
    font-size: @usertextFontSizeH1;
    color: @usertextColorFgH1;
    margin: 0 0 @usertextFontSizeH1*0.5 0;
  }

  h2 {
    font-size: @usertextFontSizeH2;
    color: @usertextColorFgH2;
    margin: 0 0 @usertextFontSizeH2*0.5 0;
  }

  h3 {
    font-size: @usertextFontSizeH3;
    color: @usertextColorFgH3;
    margin: 0 0 @usertextFontSizeH3*0.5 0;
  }

  h4 {
    font-size: @usertextFontSizeH4;
    color: @usertextColorFgH4;
    margin: 0 0 @usertextFontSizeH4*0.5 0;
  }

  h5 {
    font-size: @usertextFontSizeH5;
    color: @usertextColorFgH6;
    margin: 0 0 @usertextFontSizeH5*0.5 0;
  }

  h6 {
    font-size: @usertextFontSizeH6;
    color: @usertextColorFgH6;
    margin: 0 0 @usertextFontSizeH6*0.5 0;
  }

  p {
    margin: 8px 0;
  }

  ul, ol {
    margin: 15px 0;
    padding-left: 30px;
  }

  ul {
    list-style: disc;
  }

  ol {
    list-style: decimal;
  }

  li {
    line-height: 1.7;
  }

  blockquote {
    margin: 15px 0;
    padding: 4px 10px;
    border-left: 3px solid lighten(@colorFg, 50);
    background-color: @colorBgEmphasize1;
    color: lighten(@colorFg, 30);
  }
}
