.fancySelect {
	display: inline-block;
	position: relative;
	max-width: 100%;

	.button {
		position: relative;
		display: inline-block;
		margin: 0;
		padding-right: 15px;
		background: @colorBgEmphasize1;

		.labelPrefix{
			margin-right: 5px;
			font-size: @fontSizeTiny;
			font-weight: normal;
			color: lighten(@colorFgShy, 10);
		}

		.icon {
			position: absolute;
			right: 0;
			width: 15px;
			text-align: center;
			color: @colorFgBorderEmphasize3;
			.transition(200ms);
		}

		@media (min-width: 400px) {
			padding-right: 25px;

			.labelPrefix {
				margin-right: 15px;
			}

			.icon {
				width: 25px;
			}
		}
	}

	select {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 100%;
		min-width: 100%;
		width: auto;
		opacity: 0;
		.appearance(none);
		cursor: pointer;

		&:not(:disabled) {
			&:focus + .button {
				.input_focus;
			}
			&:hover + .button {
				.icon {
					color: darken(@colorFgBorderEmphasize3, 25);
				}
			}
		}

		&:disabled + .button {
			opacity: .5;
		}
	}
}
