.select-wrapper {
	display: inline-block;
	position: relative;
	max-width: 100%;

	.button {
		position: relative;
		display: inline-block;
		padding-right: 25px;

		.icon {
			position: absolute;
			right: 0;
			width: 25px;
			text-align: center;
			font-size: 8px;
			color: @colorFgBorderEmphasize3;
			.transition(200ms);
		}
	}

	select {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 100%;
		min-width: 100%;
		width: auto;
		opacity: 0;
		.appearance(none);
		cursor: pointer;

		&:not(:disabled) {
			&:focus + .button {
				.input_focus;
			}
			&:hover + .button {
				.icon {
					color: darken(@colorFgBorderEmphasize3, 25);
				}
			}
		}

		&:disabled + .button {
			opacity: .5;
		}
	}
}
