.hiddenContainsFlash {
	height: 0 !important;
	width: 0 !important;
	padding: 0 !important;
	overflow: hidden !important;
	border: 0 !important;
	margin: 0 !important;
	box-shadow: none !important;
}
