.emoticon {
	width: @emoticon-size;
	height: @emoticon-size;
	display: inline-block;
	margin-bottom: -0.25em;
	background-size: contain;
}

.usertext2 {
	h1, h2, h3, h4, h5, h6 {
		font-weight: bold;
		font-style: normal;
	}
	h1 {
		font-size: @usertextFontSizeH1;
		color: @usertextColorFgH1;
		text-shadow: 1px 1px 1px @usertextColorFgShadowH1;
		line-height: @usertextFontSizeH1*1.3;
		margin: 0 0 @usertextFontSizeH1*0.5 0;
	}
	h2 {
		font-size: @usertextFontSizeH2;
		color: @usertextColorFgH2;
		text-shadow: 1px 1px 1px @usertextColorFgShadowH2;
		line-height: @usertextFontSizeH2*1.3;
		margin: 0 0 @usertextFontSizeH2*0.5 0;
	}
	h3 {
		font-size: @usertextFontSizeH3;
		color: @usertextColorFgH3;
		text-shadow: 1px 1px 1px @usertextColorFgShadowH3;
		line-height: @usertextFontSizeH3*1.3;
		margin: 0 0 @usertextFontSizeH3*0.5 0;
	}
	h4 {
		font-size: @usertextFontSizeH4;
		color: @usertextColorFgH4;
		text-shadow: 1px 1px 1px @usertextColorFgShadowH4;
		line-height: @usertextFontSizeH4*1.3;
		margin: 0 0 @usertextFontSizeH4*0.5 0;
	}
	h5 {
		font-size: @usertextFontSizeH5;
		color: @usertextColorFgH6;
		text-shadow: 1px 1px 1px @usertextColorFgShadowH5;
		line-height: @usertextFontSizeH5*1.3;
		margin: 0 0 @usertextFontSizeH5*0.5 0;
	}
	h6 {
		font-size: @usertextFontSizeH6;
		color: @usertextColorFgH6;
		text-shadow: 1px 1px 1px @usertextColorFgShadowH6;
		line-height: @usertextFontSizeH6*1.3;
		margin: 0 0 @usertextFontSizeH6*0.5 0;
	}
	p {
		font-size: @usertextFontSizeP;
		line-height: @usertextFontSizeP*1.3;
		margin-bottom: @usertextFontSizeP*0.5;
	}
	ul, ol {
		font-size: @usertextFontSizeP;
		margin: 0 0 @usertextFontSizeP*0.5 @usertextFontSizeP*1.5;
	}
	ul {
		list-style: disc;
	}
	ol {
		list-style: decimal;
	}
	li {
		padding: @usertextFontSizeP*0.1 0;
	}
}
