.ratioKeeper {
  position: relative;
  display: inline-block;

  .ratioKeeper-size {
    max-width: 100%;
    max-height: 100%;
  }

  .ratioKeeper-size + * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &.stretch {
    width: 100%;
    height: 100%;

    .ratioKeeper-size {
      width: 100%;
      height: 100%;
    }
  }
}
