.tableField {
  padding: 6px;

  > .label {
    box-sizing: border-box;
    font-weight: bold;
    color: @fontColorStrong;

    &:after {
      content: ":";
    }
  }

  &[min-width="@{breakpointSmall}"] {
    > .label {
      width: 100px;
      float: left;
      text-align: right;
    }
    > .value {
      margin-left: 110px;
    }
  }
}
