.usertext img {
	.box-sizing(border-box);
	max-width: 100%;
	max-height: 1500px;
	margin: 5px 0;
	display: block;
	padding: 2px;
	border: 1px solid #dddddd;
}

.emoticon {
	display: inline-block;
	margin: 0 2px -2px 2px;
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
}

