// Special
@colorOnline:			#008845;
@colorOk:				#008845;
@colorNotice: 			#ea8e0b;
@colorError: 			#C2113D;
@colorBrand: 			#2d78e2;

// Basic Color
@colorBg:				#ffffff;
@colorFg: 				#333333;
@colorFgShy: 			lighten(@colorFg, 25);
@colorBgShy: 			darken(@colorBg, 10);
@colorBgStrong:			@colorBrand;
@colorFgStrong:			#ffffff;
@colorFgHeading:		@colorBrand;
@colorFgIcon:			@colorFgShy;
@colorFgIconHover:		@colorBrand;

//Links
@colorFgLink:			#0a7bc3;
@colorFgLinkLight:		#6d6e71;
@colorBgSelect:			mix(@colorBrand, @colorBg, 10);

//Border
@colorFgBorder:			#E8E8E8;
@colorFgBorderEmphasize:darken(@colorFgBorder, 15);
@colorFgBorderShy:		lighten(@colorFgBorder, 5);

//Buttons
@colorBgButton:			@colorBg;
@colorFgButton:			@colorFg;
@colorFgButtonFont:		lighten(@colorFgButton, 25);

@colorBgButtonAlt:		#f5c400;
@colorFgButtonAlt:		#fab85f;
@colorFgButtonAltFont:	white;

// Tooltip
@colorFgTooltip: @colorBg;
@colorBgTooltip: lighten(@colorFg, 20);

//Font
@fontFamily:			"Lucida Grande", Verdana, Arial, sans-serif;
@fontFamilyHeading:		"Trebuchet MS", Tahoma, Verdana, Arial, sans-serif;

@fontSize: 				12px;
@fontSizeSmall:			11px;
@fontSizeTiny:			9px;

//Buttons
@heightButton:			30px;
@fontSizeButton:		11px;
@iconSizeClickable: 	14px;

@heightButtonLarge:		56px;
@fontSizeButtonLarge:	25px;

//Textinput
@heightInputText:		30px;
@heightInputTextarea:	65px;

//Usertext
@fontSizeUsertextH1: @fontSize*1.6;
@fontSizeUsertextH2: @fontSize*1.5;
@fontSizeUsertextH3: @fontSize*1.4;
@fontSizeUsertextH4: @fontSize*1.3;
@fontSizeUsertextH5: @fontSize*1.2;
@fontSizeUsertextH6: @fontSize*1.1;
@fontSizeUsertextP: @fontSize;

@colorFgUsertextH1: #000000;
@colorFgShadowUsertextH1: #ffffff;
@colorUsertextH2: #000000;
@colorFgShadowUsertextH1: #ffffff;
@colorUsertextH3: #333333;
@colorFgShadowUsertextH1: #ffffff;
@colorUsertextH4: #333333;
@colorFgShadowUsertextH1: #ffffff;
@colorUsertextH5: #333333;
@colorFgShadowUsertextH1: #ffffff;
@colorUsertextH6: #777777;
@colorFgShadowUsertextH1: #ffffff;

@emoji-size: 1.5em;
