.stream .output {
	height: 100px;
	overflow-y: scroll;
	.box-shadow(inset 0 0 10px 0 #ccc);
	padding: 5px;
}

table {
	width: 100%;
	td {
		padding: 10px 10px 10px 0;
		width: 50%;
	}
}

.box {
	.box_cap {
		border-top: 5px dashed @colorBgShy;
		margin-top: 15px;
	}
}

h2 {
	font-size: 20px;
	margin: 15px 0 12px 2px;
}

h3 {
	margin: 15px 0 7px 0;
}

h4 {
	font-weight: bold;
}

h5 {
	font-weight: normal;
	font-style: italic;
}

.tabs.menu-tabs {
	text-align: left;
	margin-bottom: 35px;
}

.defaultList {
	li {
		list-style-type: disc;
		list-style-position: inside;
		line-height: 1.5;
	}
}

.variables {
	li {

		line-height: 20px;

		.colorBox {
			width: 15px;
			height: 15px;
			display: inline-block;
			margin-right: 4px;
			border: 1px solid black;
			vertical-align: middle;
		}
	}
}

.iconBox {
	float: left;
	text-align: center;
	padding: 10px;
	margin: 5px;
	background-color: darken(@colorBg, 2);
	border: 2px solid transparent;
	cursor: pointer;

	&.active {
		border-color: @colorFg;
	}

	.icon {
		font-size: 25px;
	}

	.label {
		display: block;
		color: lighten(@colorFgShy, 20);
	}
}